# Symlinked to ~/.config/fish/config.fish

# shortcut to this dotfiles path is $ZSH
export ZSH=$HOME/.dotfiles

# your project folder that we can `c [tab]` to
set -x PROJECTS ~/Developer

# TODO: set path properly
set --global --export PATH $ZSH/bin $PATH

# Stash your environment variables in ~/.localrc. This means they'll stay out
# of your main dotfiles repository (which may be public, like this one), but
# you'll have access to them in your scripts.
if test -e ~/.localrc
    source ~/.localrc
end

# all of our zsh files
# set config_files $ZSH/**/*.fish

# find . ! -name '*.html' ! -name '*.svn*' -exec grep 'SearchString' {} /dev/null \;

# load the path files
for file in (find $ZSH/**/path.fish)
    source $file
end

# load everything but the path and completion files
for file in (find $ZSH/**/*.fish ! -name path.fish ! -name completion.fish)
    source $file
end

# initialize autocomplete here, otherwise functions won't be loaded
# autoload -U compinit
# compinit

# load every completion after autocomplete loads
for file in (find $ZSH/**/completion.fish)
    source $file
end


# Expanding the eval to get the function directly:
# eval (direnv hook fish)
function __direnv_export_eval --on-event fish_prompt

    eval ("/usr/local/bin/direnv" export fish)

end

# TODO: https://news.ycombinator.com/item?id=4073727
test -e {$HOME}/.iterm2_shell_integration.fish
and source {$HOME}/.iterm2_shell_integration.fish

# I think these might be needed for Charlock Holmes to compile properly?
# https://github.com/brianmario/charlock_holmes/issues/117#issuecomment-347267575
#
# bundle config build.charlock_holmes --with-icu-dir=/usr/local/opt/icu4c
# bundle install
set -g fish_user_paths "/usr/local/opt/icu4c/bin" $fish_user_paths
set -g fish_user_paths "/usr/local/opt/icu4c/sbin" $fish_user_paths
